<?php

return [
        'listed'     => 'Listado Correctamente',
        'added'     => 'Registro guardado satisfactoriamente',
        'updated'   => 'Registro actualizado satisfactoriamente',
        'deleted'   => 'Registro eliminado satisfactoriamente',
        
        'file_uplodaded' => 'Archivo cargado correctamente',
        'error_add' => 'Error al insertar registro',
        'error_delete' => 'Error al eliminar registro',
        'error_update' => 'Error al actualizar registro',
        'report_generated' => 'Reporte generado correctamente',
        'error_file' => 'Error creando recurso en el servidor',
        'found' => 'Registro entontrado',
        'not_found' => 'No se ha encontrado el registro seleccionado',
        'code_sent' => 'Código Enviado Correctamente',
        'code_verified' => 'Código Verificado',
        'code_wrong' => 'Código Incorrecto',
        'wrong_document' => 'El documento no existe en nuestros registros',
        'correct_document' => 'Documento Encontrado',
        'recurso_operacion_exists' => 'El artículo seleccionado ya existe en la Operación seleccionada.',
        'insufficient_balance' => 'Saldo insuficiente para generar la solicitud',
        'error_report' => 'Se ha producido un error al generar el archivo, intente más tarde por favor.',
        'no_data' => 'No existen registros para mostrar.',
        'login_failed' => 'Hubo un error con el inicio de sesión',
        'test_finished' => 'Test finalizado satisfactoriamente',
        'password_changed' => 'Contraseña actualizada correctamente.',
        'registered' => 'Se ha procesado tu registro, revisa tu correo electrónico para confirmar',
        'pagado' => 'Pago realizado correctamente.',
        'condonado' => 'Se ha realizado la condonación satisfactoriamente',
];